/* リセットCSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header */
header {
    width: 100%;
    height: 70px;
    background-color: #ec715f;
}

.heading img {
    height: 70px;
}

nav {
    width: 960px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    /* 子要素を右詰めで順に並べるように設定する */
}

nav> :first-child {
    margin-right: auto;
}

/* 上のjustify-contentで、navigationの子要素を右から順に並べて形に設定したものを、
    :first-childで最初の子要素を指定、左詰めで並べるようにする。
    今回の場合は子要素のlogoクラスを左寄せに設定します。
    同じく子要素であるnavigation-listクラスは右寄せになります。*/

.nav-list {
    width: 560px;
    display: flex;
    justify-content: flex-end;
}

.nav-list-item {
    margin: 0 30px;
    list-style: none;
    line-height: 70px;
    text-align: center;
    color: white;
}

.nav-list-item a {
    text-decoration: none;
    color: white;
}

/* メインビジュアル */
.main-visual {
    width: 100%;
    height: 650px;
    background-image: url(./img/mv.png);
    background-size: cover;
    /* 縦横比を維持したまま背景領域を埋め尽くす */
    background-position: center;
    /* 背景画像を中央に配置 */
}

.main-visual-text {
    width: 650px;
    height: 650px;
    margin: 0 auto;
    text-align: center;
    color: white;
}

.main-visual-title {
    padding-top: 220px;
    font-size: 60px;
}

.main-visual-subtitle {
    font-size: 18px;
    line-height: 38px;
}

.main {
    width: 100%;
}

.portfolio,
.profile{
    padding: 90px 0 90px 0;
    text-align: center;
}

.border_line{
    width: 60px;
    height: 8px;
    border-bottom: 3px solid pink;
    margin: 0 auto;
}

.main-text {
    padding: 30px 0;
}

.main-contents {
    width: 930px;
    padding-bottom: 130px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    /*子要素が親要素の横幅いっぱいに配置されたら改行し、下に配置し始める設定 */
}

.main-contents-box {
    width: 300px;
    height: 300px;
    margin: 5px;
    background-size: cover;
    background-position: center;
}

.desk {
    background-image: url(./img/sketch.jpg);
}

.pc-blue {
    background-image: url(img/websuku.png);
}

.write-board {
    background-image: url(img/write.jpg);
}

.pc-yellow {
    background-image: url(img/webcamp.png);
}

.talk {
    background-image: url(img/talk.jpg);
}

.pc-pink {
    background-image: url(img/webcamp-mother.png);
}


/* profile */
.profile{
    /* width: 800px; */
    padding-bottom: 90px;
}

.profile-sub{
    display: flex;
    justify-content: center;
}

.my-icon{
    width: 400px;
    text-align: left;
}

.my-icon img{
    width: 300px;
    height: 300px;
}

.sub-text{
    width: 400px;
}

h3{
    font-size: 20px;
    line-height: 30px;
}


/* フッター */
footer {
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: #EC715F;
}

.footer-text {
    color: white;
}